# DroneCekimleriMarketplace

./: .dockerignore  .env.example  .env.production.example  .gitignore  DEPLOYMENT.md  DOCKER.md  README.md  docker-compose.production.example.yml  docker-compose.production.yml  docker-compose.yml  start-backend.cmd  status.txt
.github/workflows/: backend-ci.yml
backend/DroneMarketplace/: DroneMarketplace.sln  create_listings_table.sql
backend/DroneMarketplace/DroneMarket.Infrastructure/: DroneMarket.Infrastructure.csproj
backend/DroneMarketplace/DroneMarket.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SeedData.cs
backend/DroneMarketplace/DroneMarket.Infrastructure/Migrations/: 20260325190424_InitialProductionCreate.Designer.cs  20260325190424_InitialProductionCreate.cs  20260325205832_AddReviewTable.Designer.cs  20260325205832_AddReviewTable.cs  ApplicationDbContextModelSnapshot.cs
backend/DroneMarketplace/DroneMarket.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/DroneMarketplace/DroneMarket.Infrastructure/Persistence/Repositories/: BookingRepository.cs  DroneRepository.cs  ListingRepository.cs  MessageRepository.cs  PilotRepository.cs  ReviewRepository.cs
backend/DroneMarketplace/DroneMarket.Infrastructure/Services/: JwtProvider.cs  MockEmailService.cs
backend/DroneMarketplace/DroneMarketplace.API/: Dockerfile  DroneMarketplace.API.csproj  DroneMarketplace.http  Program.cs  appsettings.Production.example.json  appsettings.json
backend/DroneMarketplace/DroneMarketplace.API.IntegrationTests/: AuthorizationPolicyTests.cs  BookingAuthorizationTests.cs  ChatAuthorizationTests.cs  DroneAuthorizationTests.cs  DroneMarketplace.API.IntegrationTests.csproj  IntegrationTestBase.cs  ListingAuthorizationTests.cs  MiddlewareMappingTests.cs  PilotAuthorizationTests.cs  ReviewAuthorizationTests.cs  Usings.cs
backend/DroneMarketplace/DroneMarketplace.API.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  TestApplicationDbContext.cs  TestAuthOptions.cs  TestDataSeeder.cs  TestDataSnapshot.cs  TestJwtTokenHelper.cs  TestRequestFactory.cs  TestUsers.cs
backend/DroneMarketplace/DroneMarketplace.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  ContactController.cs  CustomRequestsController.cs  DronesController.cs  ListingsController.cs  PilotsController.cs  ReviewsController.cs  SeoController.cs
backend/DroneMarketplace/DroneMarketplace.API/Hubs/: ChatHub.cs
backend/DroneMarketplace/DroneMarketplace.API/Middleware/: GlobalExceptionMiddleware.cs
backend/DroneMarketplace/DroneMarketplace.API/Properties/: launchSettings.json
backend/DroneMarketplace/DroneMarketplace.API/Seo/: SeoUrlBuilder.cs
backend/DroneMarketplace/DroneMarketplace.API/Services/: HttpCurrentUserService.cs
backend/DroneMarketplace/DroneMarketplace.Application/: DroneMarketplace.Application.csproj
backend/DroneMarketplace/DroneMarketplace.Application/Common/Models/: ApiResponse.cs
backend/DroneMarketplace/DroneMarketplace.Application/Common/Security/: ActorContext.cs  BookingAccessGuard.cs  ChatAccessGuard.cs  ListingAccessGuard.cs  PilotAccessGuard.cs  ReviewAccessGuard.cs
backend/DroneMarketplace/DroneMarketplace.Application/Common/Time/: MarketplaceDateTime.cs
backend/DroneMarketplace/DroneMarketplace.Application/DTOs/: AdminDashboardDtos.cs  BookingDto.cs  ContactDtos.cs  CreateReviewDto.cs  CustomRequestDtos.cs  DroneDto.cs  ListingDto.cs  LoginDto.cs  MessageDto.cs  PasswordResetDtos.cs  PilotProfileDto.cs  RegisterDto.cs  ReviewDto.cs
backend/DroneMarketplace/DroneMarketplace.Application/Interfaces/: IAdminDashboardService.cs  IAdminUserManagementService.cs  IApplicationDbContext.cs  IAuthService.cs  IBookingPricingService.cs  IBookingService.cs  IChatService.cs  ICurrentUserService.cs  ICustomRequestService.cs  IDroneManagementService.cs  IEmailService.cs  IJwtProvider.cs  IListingService.cs  IPilotService.cs  IReviewService.cs
backend/DroneMarketplace/DroneMarketplace.Application/Interfaces/Persistence/: IBookingRepository.cs  IDroneRepository.cs  IListingRepository.cs  IMessageRepository.cs  IPilotRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
backend/DroneMarketplace/DroneMarketplace.Application/Services/: AdminService.cs  AdminUserManagementService.cs  AuthService.cs  BookingPricingService.cs  BookingService.cs  ChatService.cs  CustomRequestService.cs  DroneManagementService.cs  ListingService.cs  PilotService.cs  ReviewService.cs
backend/DroneMarketplace/DroneMarketplace.Application/Validators/: ContactMessageDtoValidator.cs  CreateListingDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
backend/DroneMarketplace/DroneMarketplace.Infrastructure/: DroneMarketplace.Infrastructure.csproj
backend/DroneMarketplace/DroneMarketplace.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SeedData.cs
backend/DroneMarketplace/DroneMarketplace.Infrastructure/Migrations/: 20260403174049_InitialPostgresCreate.Designer.cs  20260403174049_InitialPostgresCreate.cs  20260404224626_AddPilotVerificationRejectionReason.Designer.cs  20260404224626_AddPilotVerificationRejectionReason.cs  20260405202115_AddCustomRequests.Designer.cs  20260405202115_AddCustomRequests.cs  ApplicationDbContextModelSnapshot.cs
backend/DroneMarketplace/DroneMarketplace.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/DroneMarketplace/DroneMarketplace.Infrastructure/Persistence/Repositories/: BookingRepository.cs  DroneRepository.cs  ListingRepository.cs  MessageRepository.cs  PilotRepository.cs  ReviewRepository.cs
backend/DroneMarketplace/DroneMarketplace.Infrastructure/Services/: EmailSettings.cs  JwtProvider.cs  MockEmailService.cs  SmtpEmailService.cs
frontend/: .env.docker  .env.production  .env.production.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/nginx/: default.conf
frontend/public/: robots.txt
frontend/scripts/: postbuild-seo.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/config/: runtime.ts  seo.ts
(+178 files in other folders)
